# IfcConverter

./: .gitignore  README.md  VueReader.sln  desktop.ini  readme.txt
Controls/: LoadingSpinner.cs
Controls/Converters/: DiameterAndThicknessToStrokeDashArrayConverter.cs
Controls/Themes/: Generic.xaml
IFConvertable.IFCore/: IFConvertable.IFCore.csproj  IfcConverter.cs
IFConvertable.SP3DFileReader/: IFConvertable.SP3DFileReader.csproj  VueFile.cs  VueFileReader.cs  VueHierarchy.cs
IFConvertable.SP3DFileReader/DTO/: SmartId.cs  TessellationOptions.cs  VueFileMetadata.cs  VueHierarchyItem.cs
Parser/: Parser.csproj  Program.cs
VueReader.Client/: App.xaml  App.xaml.cs  IfcConverter.Client.csproj  VueReader.Client.csproj  config.json
VueReader.Client/Services/: ClassMapping.cs  IfcService.cs  ProductTreeItem.cs  RelayCommand.cs  RelayCommandAsync.cs  VueHierarchy.cs  VueHierarchyElement.cs  VueService.cs
VueReader.Client/Services/Base/: CommandAsync.cs
VueReader.Client/Services/Filter/: ObjectFilter.cs
VueReader.Client/Services/Model/: VueFile.cs  VueGraphicElement.cs  VueGroup.cs  VueHierarchy.cs  VuePlane.cs  VueProjection.cs  VueTessellatedElement.cs
VueReader.Client/Services/Model/Base/: IBoundaryElement.cs  IConvertable.cs  IIfcConvertable.cs  IStrip.cs  VueBoundaryElement.cs  VueGeometryElement.cs  VueGraphicElement.cs  VuePosition.cs
VueReader.Client/Services/Model/Common/: VueBoundary.cs
VueReader.Client/Services/Model/Curves/BoundaryElements/: VueArcEllipse.cs  VueBoundaryLine.cs  VueBoundaryLineString.cs  VueLine.cs  VueLineString.cs
VueReader.Client/ViewModels/: HierarchyElementViewModel.cs  HierarchyFolderViewModel.cs  HierarchySpatialElementViewModel.cs  HierarchySystemViewModel.cs  IfcClassViewModel.cs  MainWindowViewModel.cs  S3DClassMappingViewModel.cs  SettingsWindowViewModel.cs  VueHierarchyElementViewModel.cs
VueReader.Client/ViewModels/Base/: ClassMapping.cs  HierarchyItemViewModel.cs  ViewModel.cs
VueReader.Client/Windows/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
VueReader.Client/data/: class-list-ifc4.json  class-mapping.json  filters.json
VueReader.Domain/: IfcConverter.Domain.csproj
VueReader.Domain/Models/: IfcClass.cs  S3DClassMapping.cs
VueReader.Domain/Models/BuiltIn/: Facet.cs  LineStrip.cs  Position.cs  Position2d.cs  SourceFileInfo.cs  StripData.cs  TriStrip.cs
VueReader.Domain/Models/Vue/: GeometryGroup.cs  GraphicElement.cs  VueModel.cs
VueReader.Domain/Models/Vue/Common/: IfcClassID.cs  Location.cs  Position3D.cs  SmartClassID.cs  Vector3D.cs
VueReader.Domain/Models/Vue/Common/Collections/: Boundaries.cs  Elements.cs
VueReader.Domain/Models/Vue/Geometries/: ComponentLine.cs  Line.cs  Plane.cs  Projection.cs
VueReader.Domain/Models/Vue/Services/: VueReader.cs
VueReader.Domain/Models/Vue/Services/Common/: ElementReadingStates.cs  GeometryReadingStates.cs  LineType.cs
