<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xbim.Geometry" Version="5.1.437" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VueReader.Domain\VueReader.Domain.csproj" />
  </ItemGroup>

</Project>
